buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'pmd'

pmd {
    toolVersion = '6.7.0'
    ignoreFailures = true
    ruleSetFiles = files("${rootGradleDir}/static-code-analysis/pmd/ruleset.xml")
    ruleSets = []
    rulePriority = 3
}

tasks.withType(Pmd) {
    reports {
        xml.enabled false
        html.enabled true
    }
}
